# coord

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  Makefile  README.md  SECURITY.md
coord-java-sdk/: pom.xml
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/: CoordClient.java  CoordConfig.java  CoordException.java  ErrorCode.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/cache/: CacheClient.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/config/: ConfigClient.java  ConfigEvent.java  ConfigListener.java  ConfigWatchSubscription.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/health/: HealthStatus.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/idgen/: IdGenClient.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/internal/channel/: AgentChannelManager.java  ProtocolNegotiator.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/internal/observability/: NoopObservabilityProvider.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/internal/rpc/: AgentRpcClient.java  CacheClientImpl.java  ConfigClientImpl.java  ErrorMapper.java  IdGenClientImpl.java  LockClientImpl.java  PkiClientImpl.java  PolicyClientImpl.java  RegistryImpl.java  RetryTemplate.java  TransitClientImpl.java  WorkflowClientImpl.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/internal/thread/: ThreadPoolManager.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/internal/watch/: WatchManager.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/lock/: LockClient.java  LockInfo.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/pki/: PkiCertInfo.java  PkiClient.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/policy/: PolicyClient.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/registry/: DiscoverResult.java  FilterMode.java  Registration.java  Registry.java  RegistryEvent.java  RegistryListener.java  ServiceInstance.java  WatchSubscription.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/spi/: ObservabilityProvider.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/transit/: TransitClient.java
coord-java-sdk/src/main/java/cn/byteforce/coord/sdk/workflow/: WorkflowClient.java  WorkflowDefinition.java  WorkflowDefinitionSummary.java  WorkflowInstanceSummary.java  WorkflowState.java  WorkflowStatus.java
coord-java-sdk/src/test/java/cn/byteforce/coord/sdk/: AgentChannelManagerTest.java  AgentRpcClientTest.java  CoordClientIntegrationTest.java  CoordClientTest.java  CoordConfigTest.java  CoordExceptionTest.java  ErrorCodeTest.java  ErrorMapperTest.java  PolicyClientBundleTest.java  ProtocolNegotiatorTest.java  RetryTemplateTest.java  ThreadPoolManagerTest.java  WatchManagerTest.java
coord-java-sdk/src/test/java/cn/byteforce/coord/sdk/registry/: FilterModeTest.java
e2e/coord-e2e-tests/: Dockerfile  pom.xml
e2e/coord-e2e-tests/src/test/java/cn/byteforce/e2e/: CucumberTestRunner.java  E2ETestApp.java  SpringBootTestConfig.java
e2e/coord-e2e-tests/src/test/java/cn/byteforce/e2e/steps/: ClusterFailoverSteps.java  ClusterSteps.java  ConfigSteps.java  CucumberSpringConfiguration.java  Hooks.java  IdGenSteps.java  LockSteps.java  ObservabilitySteps.java  OrderFlowSteps.java  PkiSteps.java  PolicySteps.java  RegistrySteps.java  ScenarioState.java  SecuritySteps.java  TransitSteps.java  WorkflowV2Steps.java
e2e/coord-e2e-tests/src/test/java/cn/byteforce/e2e/util/: BearerAuthInterceptor.java  ClusterStubFactory.java  DockerComposeHelper.java  HttpClient.java  RetryHelper.java  TestDataFactory.java
e2e/coord-e2e-tests/src/test/resources/: application-test.properties  cucumber.properties
e2e/coord-e2e-tests/src/test/resources/features/: 01_cluster.feature  02_registry.feature  03_config.feature  04_lock.feature  05_idgen.feature  07_workflow_v2.feature  08_transit.feature  09_pki.feature  10_security.feature  11_order_flow.feature  12_backup_restore.feature  13_cluster_failover.feature  14_pay_transit.feature  15_observability.feature  16_config_refresh.feature  17_workflow_integration.feature  18_policy.feature  99_smoke.feature
e2e/mock-services/: pom.xml
e2e/mock-services/inventory-service/: Dockerfile  pom.xml
e2e/mock-services/inventory-service/src/main/java/cn/byteforce/mock/inventory/: InventoryServiceApplication.java
e2e/mock-services/inventory-service/src/main/java/cn/byteforce/mock/inventory/config/: BearerAuthInterceptor.java  CoordAuthTokenHolder.java  CoordClientConfig.java
e2e/mock-services/inventory-service/src/main/java/cn/byteforce/mock/inventory/controller/: InventoryController.java
e2e/mock-services/inventory-service/src/main/java/cn/byteforce/mock/inventory/service/: CoordRegistryService.java  InventoryService.java
e2e/mock-services/inventory-service/src/main/resources/: application.properties
e2e/mock-services/order-service/: Dockerfile  pom.xml
e2e/mock-services/order-service/src/main/java/cn/byteforce/mock/order/: OrderServiceApplication.java
e2e/mock-services/order-service/src/main/java/cn/byteforce/mock/order/config/: BearerAuthInterceptor.java  CoordAuthTokenHolder.java  CoordClientConfig.java
e2e/mock-services/order-service/src/main/java/cn/byteforce/mock/order/model/: Order.java  (+1 more)
e2e/mock-services/order-service/src/main/resources/: application.properties
e2e/mock-services/pay-service/: Dockerfile  pom.xml
e2e/mock-services/pay-service/src/main/java/cn/byteforce/mock/pay/: PayServiceApplication.java
e2e/mock-services/pay-service/src/main/resources/: application.properties
java-example/: pom.xml
java-example/scripts/: verify-build.sh
java-example/src/main/java/cn/byteforce/coord/example/: ConfigClient.java  CoordClient.java  ServiceRegistry.java
java-example/src/test/java/com/byteforce/coord/example/: KvAdvancedTest.java  KvIntegrationTest.java  LeaseAdvancedTest.java  LeaseIntegrationTest.java  MaintenanceIntegrationTest.java  ServiceRegistryAdvancedTest.java  ServiceRegistryTest.java  TxnIntegrationTest.java  WatchAdvancedTest.java  WatchIntegrationTest.java
(+430 files in other folders)
